{
  "name": "cssnext_test",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "dev-fast": "vpack ./lib/index.js --package -p 8080 -o --template template.html --ignore-babel --no-info -c ./webpack.config.overide.js",
    "dev": "vpack ./lib/index.js --package -p 8080 -o --template template.html --no-info -c ./webpack.config.overide.js",
    "prebuild": "vpack build ./lib/index.js --output ./ --production --package --template template.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vigour-element": "^1.3.4",
    "vigour-util": "^1.0.1"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "postcss-browser-reporter": "^0.4.0",
    "postcss-cssnext": "^2.5.1",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.8.2",
    "postcss-reporter": "^1.3.3",
    "postcss-url": "^5.1.1",
    "style-loader": "^0.13.1"
  }
}
